FROM debian:stable-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        iptables iproute2 python3 python3-pip python3-dev \
        python3-scapy python3-cryptography \
        build-essential libnetfilter-queue-dev libnetfilter-queue1 ca-certificates \
    && pip3 install --break-system-packages --no-cache-dir NetfilterQueue \
    && apt-get purge -y build-essential python3-dev libnetfilter-queue-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*
RUN update-alternatives --set iptables /usr/sbin/iptables-legacy || true
COPY stateful.py /stateful.py
COPY entrypoint-stateful.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
